{
  "name": "nlogin",
  "version": "1.2.1",
  "description": "NLogin database wrapper for node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tiagodinis33/nlogin-js.git"
  },
  "keywords": [
    "nlogin",
    "minecraft",
    "auth",
    "login"
  ],
  "author": "tiagodinis33",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/tiagodinis33/nlogin-js/-/issues"
  },
  "homepage": "https://gitlab.com/tiagodinis33/nlogin-js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mysql": "^2.18.1",
    "sprintf-js": "^1.1.2",
    "uniqid": "^5.3.0"
  }
}
